{
  "name": "12-sitecuartodechenz",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --open",
    "dev:server": "node server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "build:analyze": "vite build && npx vite-bundle-analyzer dist",
    "preview": "vite preview --host --open",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "postinstall": "flowbite-react patch"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "aos": "^2.3.4",
    "axios": "^1.15.2",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "flowbite-react": "^0.11.5",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "html-to-image": "^1.11.13",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/vite": "^4.0.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.7.2",
    "vite": "^6.2.2",
    "vite-bundle-analyzer": "^0.7.0"
  }
}
